{
    "name": "lavanapp/lvsipay",
    "version" : "1.0.5",
    "description": "Sipay Library by Lavanapp",
    "type": "library",
    "authors": [
        {
            "name": "Fernando Dallago",
            "email": "fernando@lavanapp.com"
        }
    ],
    "require": {},
    "autoload": {
         "psr-4": { "Lvsipay\\": "" }
     }
}
