{
    "name": "lavanapp/lvsipay",
    "version" : "2.0",
    "description": "Sipay Library by Lavanapp",
    "type": "library",
    "authors": [
        {
            "name": "Clara Munoz",
            "email": "clara@lavanapp.com"
        }
    ],
    "require": {},
    "autoload": {
         "psr-4": { "Lvsipay\\": "" }
     }
}
